<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      margin: 0 10px;
      color: #333;
      text-decoration: none;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>
  
  <nav>
    <a href="#about">About Me</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>
  
 <section id="about">
   <h2>About Me</h2>
   <ul>
	 <li>Name: Archie Verania</li>
     <li>Date of Birth: November, 30</li>
	 <li>Student ID: 2022330066</li>
	 <li>Course: BSIT-MI</li>
	 <li>Hobbies: Playing Games, Watching Anime, Read Manga</li>
   </ul>
  </section>
  
  <section id="skills">
  <h2>Skills</h2>
  <p>Here are some of the skills I have:</p>
  <ul>
    <li>HTML5</li>
    <li>Java</li>
    <li>C++</li>
    <li>Python</li>
    <li>SQL</li>
  </ul>
</section>
  
<section id="contact">
  <h2>Contact</h2>
  <ul>
    <li>Email: archieverania1130@gmail.com</li>
    <li>Phone: 09062668190</li>
    <li><a href="https://ph.linkedin.com/in/archie-verania-72a89a288">LinkedIn</a></li>
	<li><a href="https://www.facebook.com/TheListlessOne/">Facebook</a></li>
	<li><a href="https://x.com/Chachii1130">X</a></li>
  </ul>
</section>

  <footer>
    <p>&copy; 2023 My Portfolio</p>
  </footer>
</body>
</html>